@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;500;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #121212;
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 5px 5px 15px #000;
    overflow-x: hidden;
}

.container h1 {
    text-align: center;
    font-size: 4rem;
    padding: 2rem;
    color: #ffffff;
}

.budget_content {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

input {
    padding: 0.4rem 1rem;
    width: 300px;
    border: 1px solid #333;
    background-color: #2c2c2c;
    color: #ffffff;
    font-family: inherit;
    font-size: 1rem;
    margin-left: 0.5rem;
    border-radius: 5px;
}

input::placeholder {
    color: #888;
}

form:focus {
    outline: none;
}

form {
    position: relative;
}

.btn {
    position: absolute;
    right: 0;
    outline: 0;
    border: 0;
    font-family: inherit;
    padding: 0.6rem 1rem;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    background-color: #1976d2;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #1565c0;
}

.btn:active {
    transform: scale(0.95);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 1.5rem;
    padding: 2rem;
}

.container .cards li {
    padding: 1.8rem;
    background-color: #2c2c2c;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.container .cards li:hover {
    transform: translateY(-10px);
}

.container .cards li .bx {
    width: 4rem;
    height: 4rem;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .cards li:nth-child(1) .bx {
    color: #1976d2;
    background-color: #0d47a1;
}

.container .cards li:nth-child(2) .bx {
    color: #fbc02d;
    background-color: #f57f17;
}

.container .cards li:nth-child(3) .bx {
    color: #388e3c;
    background-color: #1b5e20;
}

.table_content {
    padding: 2rem;
    margin: 1rem 2rem;
    border-radius: 5px;
    background-color: #2c2c2c;
}

.table_content h2 {
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.transactions {
    display: grid;
    background-color: #1e1e1e;
    color: #ffffff;
    grid-template-columns: 1fr 50% 30% 2fr;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin: 0.5rem 0;
    cursor: pointer;
}

.table_data {
    overflow-y: auto;
    height: 150px;
}

.transactions li button {
    outline: none;
    border: none;
    color: #cfe8ff;
    padding: 0.4rem;
    border-radius: 5px;
    cursor: pointer;
}

.transactions .btn_edit {
    background-color: #388e3c;
}

.transactions .btn_delete {
    background-color: #d32f2f;
}
